server.port=${PORT:8080}
debug=true
info.id=${spring.application.name}
dummy.prop=1
eureka.client.serviceUrl.defaultZone=${EUREKA_REGISTER_URL:http://localhost:8761/eureka}
eureka.instance.hostname=${DOMAIN_NAME:localhost}
eureka.instance.nonSecurePort=${EUREKA_PORT:8761}
